# App-Detector-de-Fadiga

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/schemas/com.wilsoncarolinomalachias.detectordefadiga.presentation.database.AppDatabase/: 5.json
app/src/androidTest/java/com/wilsoncarolinomalachias/detectordefadiga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fadigalert-1211b01fd4ee.json  fadigalert-7a0e2585c44e.json  model.tflite
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/: MainActivity.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/: AppAuthentication.kt  MainActivity.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/components/: BottomNav.kt  FaceBoundsOverlay.kt  LoginField.kt  LoginForm.kt  PasswordField.kt  RoundedButton.kt  TransparentTextField.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/coursereport/: CourseReportScreen.kt  ReportCard.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/coursereport/viewmodels/: CourseReportViewModel.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/courseshistory/: CoursesHistoryScreen.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/courseshistory/components/: CourseCard.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/courseshistory/viewmodels/: CourseHistoryViewModel.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/dao/: CourseDao.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/database/: AppDatabase.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/entities/: Course.kt  Credentials.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/fatiguedetection/: FatigueDetectionScreen.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/fatiguedetection/utils/: Context.kt  Face.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/fatiguedetection/viewmodels/: FatigueDetectionViewModel.kt  IFatigueDetectionViewModel.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/login/: LoginScreen.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/login/components/: LoginField.kt  LoginForm.kt  PasswordField.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/repository/: CourseRepository.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/signIn/: SignInScreen.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/signUp/: SignUpScreen.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/signUp/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/startcourse/: StartCourseScreen.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/startcourse/components/: StartCourseButton.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/translatedata/: TranslateDataScreen.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/translatedata/viewmodel/: TranslateDataViewModel.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/userprofile/: UserProfileScreen.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/utils/: ArrayListConverter.kt  DateConverter.kt  EventListConverter.kt  ImageUtils.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/presentation/viewmodels/: CourseViewModel.kt
app/src/main/java/com/wilsoncarolinomalachias/detectordefadiga/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_directions_car.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_paper.xml  ic_profile.xml  user_profile.xml
app/src/main/res/layout/: face_detection_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wilsoncarolinomalachias/detectordefadiga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
